# CoursesPlatform

./: .gitignore  Funkcjonalności.txt  README.md  package-lock.json  package.json
.github/workflows/: dotnet.yml  frontendbuild.yml
Documentation/: Funkcjonalności.txt  RaportPlatformaKursowOnline.csv  RaportPlatformaKursowOnline.xlsx
backend/Controllers.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  CategoryControllerTests.cs  (+11 more)
backend/CoursesBackend/BL/: BL.csproj  CategoryService.cs  ChatService.cs  ChatUserService.cs  CourseService.cs  CourseSubcategoryService.cs  CreatorService.cs  MessageService.cs  ProgressService.cs  PurchasedCoursesService.cs  ReviewService.cs  StageService.cs  SubcategoryService.cs  UserService.cs
backend/CoursesBackend/BL/Exceptions/: CategoryAlreadyExistsException.cs  CourseAlreadyExistsException.cs  InvalidRefreshTokenException.cs  LoginFailedException.cs  RegistrationFailedException.cs  StageAlreadyExistsInCourseException.cs  SubcategoryAlreadyExistsException.cs  UserAlredyExistsException.cs
backend/CoursesBackend/BL/Options/: JwtOptions.cs
backend/CoursesBackend/BL/Services/: AccountService.cs  AnalyticsService.cs  AuthTokenService.cs  CategoryService.cs  ChatService.cs  ChatUserService.cs  CourseService.cs  CourseSubcategoryService.cs  CreatorService.cs  InvitationService.cs  MessageService.cs  ProgressService.cs  PurchasedCoursesService.cs  RecaptchaService.cs  ReviewService.cs  StageService.cs  SubcategoryService.cs  UserService.cs
courses-frontend/: README.md  biome.json  package-lock.json  package.json
(+343 files in other folders)
